truncate cw_data_platform_dev.cw_monitor_alarm;
truncate cw_data_platform_dev.cw_monitor_alarm_rule;
truncate cw_data_platform_dev.cw_monitor_alarm_event;
truncate cw_data_platform_dev.cw_monitor_metrics_record;
DELETE from cw_scheduler_task WHERE task_id in(10000,10001,10002,10003,10004);
DELETE from cw_scheduler_instance WHERE task_id in(10000,10001,10002,10003,10004);
DELETE from cw_scheduler_runtime_log WHERE task_id in(10000,10001,10002,10003,10004);
TRUNCATE "cw_data_platform_dev"."cw_monitor_metrics";
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (4, '系统资源', 1, NULL, 'sys_res', NULL);
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (15, '唯一性/重复数量探查', 2, 6, 'unique_quantity', 'quantity');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (10, '规范性/标准字典比率探查', 2, 6, 'standard_percentage', 'percentage');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (5, 'worker负载率', 2, 4, 'workload', 'quantity');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (9, '完整性/空值率探查', 2, 6, 'complete_percentage', 'percentage');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (17, '一致性数量探查', 2, 6, 'agreement_quantity', 'quantity');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (39, '全部', 2, 6, 'quality_all', 'quantity');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (3, '任务结果数据异常记录', 2, 1, 'result_neq', 'quantity');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (1, '任务进程', 1, NULL, 'task_proc', NULL);
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (13, '规范性/标准字典数量探查', 2, 6, 'standard_quantity', 'quantity');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (14, '准确性/值域数量探查', 2, 6, 'accuracy_quantity', 'quantity');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (16, '完整性/空值数量探查', 2, 6, 'complete_quantity', 'quantity');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (6, '质量', 1, NULL, 'quality', NULL);
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (12, '一致性比率探查', 2, 6, 'agreement_percentage', 'percentage');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (7, '唯一性/重复率探查', 2, 6, 'unique_percentage', 'percentage');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (11, '准确性/值域比率探查', 2, 6, 'accuracy_percentage', 'percentage');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (8, '波动性/数据波动率探查', 2, 6, 'wave_percentage', 'percentage');
INSERT INTO "cw_data_platform_dev"."cw_monitor_metrics" VALUES (2, '任务失败', 2, 1, 'task_failure', 'quantity');